jdbc.driver=com.mysql.cj.jdbc.Driver
# \u5982\u679C\u4F7F\u7528\u7684\u662Fmysql8.0+,\u589E\u52A0\u4E00\u4E2A\u65F6\u533A\u914D\u7F6E;
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=mysql